<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<section>
    <div class="root">
        <h1 class="h1">h1 head</h1>
        <h2 class="h2">h2 head</h2>

    </div>

    <div class="root1">
        <h2 class="h2">h2 head</h2>
        <h3 class="h3">h3 head</h3>

    </div>

    <div>
        <h2 class="h2a">h2 head</h2>
        <h3 class="h3a">h3 head</h3>
    </div>

    <div class="root1">
        <h2 class="h2">h2 head</h2>
        <h3 class="h3">h3 head</h3>
    </div>

</section>

</body>
</html>